<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>6-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>euler-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>euler-common</name>
    <url>https://eulerproject.io</url>
    <description>A useful code collection</description>

    <properties>
        <revision>1.0.0.M7.JDK17-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <java.version>17</java.version>

        <commons-io.version>2.21.0</commons-io.version>
        <jakarta-annotation-api.version>3.0.0</jakarta-annotation-api.version>
        <log4j2.version>2.25.3</log4j2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>5.14.1</junit.version>
    </properties>

    <modules>
        <module>euler-common-logging</module>
        <module>euler-common-json</module>
        <module>euler-common-util</module>
        <module>euler-common-util-extra</module>
        <module>euler-common-jwt</module>
        <module>euler-common-ssh</module>
        <module>euler-common-util-aliyun</module>
        <module>euler-common-http</module>
        <module>euler-common-proto</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <!-- Tidy up all POMs before they are published -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-common.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-common.git</developerConnection>
        <url>https://github.com/euler-projects/euler-common</url>
    </scm>

    <repositories>
        <repository>
            <id>euler-repo-maven-snapshots</id>
            <name>Snapshot Repository for Euler Projects</name>
            <url>https://repo.eulerproject.io/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
